// Файл обнуляющих стилей
@import "nullstyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
}

a {
  text-decoration: none !important;
}

// Переменные для блока
$minWidth: 320px;
$maxWidth: 1280px;
$maxWidthCon: 1280px;
$md1: $maxWidthCon;
$md2: 991.98px;
$md3: 767.98px;
$md4: 479.98px;

// Переменные для Цвета
$black: #212121;
$white: #ffffff;
$main: #1c4ea4;
$grey: #aeaeae;
$footer: #03313b;
$orange: #ffb202;

// Основная сетка
._container {
  max-width: $maxWidthCon;
  margin: 0 auto;
  padding: 0px 20px;

  @media (max-width: $md1) {
    max-width: 970px;
  }
  @media (max-width: $md2) {
    max-width: 750px;
  }
  @media (max-width: $md3) {
    max-width: none;
    padding: 0 10px;
  }
}

.section__header {
  text-align: center;
}
.section__title {
  text-align: center;
  color: $orange;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 600;
  @media (max-width: $md3) {
    font-size: 28px;
  }
}
.section__subtitle {
  font-size: 18px;
  font-weight: 500;
  color: $grey;
  @media (max-width: $md3) {
    font-size: 14px;
  }
}

header {
  display: grid !important;
  grid-template-columns: 100px 1fr;
  gap: 20px;
  padding-top: 20px !important;
  @media (max-width: $md1) {
    display: flex !important;
    justify-content: space-between !important;
  }
  .logo {
    img {
      max-width: 150px;
    }
  }

  select {
    background: transparent;
    color: white;
  }

  nav {
    display: flex;
    align-items: center;
    .menu {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      align-items: center;
      width: 100%;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
      margin: 0;
      li {
        a {
          color: $white;
          text-decoration: none;
          font-size: 16px;
          font-weight: 400;
          &:hover {
            color: $main;
          }
        }
      }
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;

      span {
        width: 25px;
        height: 3px;
        background-color: $white;
        border-radius: 2px;
      }
    }
  }
}

.menu__close {
  display: none;
}

/* Адаптивность */
@media (max-width: $md1) {
  header {
    nav {
      ul {
        flex-direction: column;
      }
      .menu__close {
        display: block;
        position: absolute;
        top: 25px;
        right: 5px;
        color: #ffffff;
        font-size: 35px;
      }
      .menu {
        display: none;
        position: fixed;
        height: 100vh;
        top: 0px;
        right: 0;
        background: #0a102e;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        z-index: 99999;
        &.active {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      .hamburger {
        display: flex;
      }
    }
  }
}

.btn_group {
  display: flex;
  gap: 10px;
}
.header__btn__default {
  color: $white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  background: $orange;
  text-transform: uppercase;
  width: 170px;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  &:hover {
    color: $white;
  }
}
.header__btn__primary {
  color: $white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  height: 45px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid $white;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  &:hover {
    color: $black;
    background: $white;
  }
}

.section__main {
  background: url("../img/bg.png");
  padding-bottom: 100px;
  &__row {
    padding-top: 150px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    @media (max-width: $md2) {
      grid-template-columns: 1fr;
    }
    @media (max-width: $md4) {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }
  &__item {
    &__title {
      color: #ffffff;
      font-size: 59px;
      font-family: "Montserrat", Arial, sans-serif;
      line-height: 1.15;
      font-weight: 700;
      text-transform: uppercase;
      background-position: center center;
      border-color: transparent;
      border-style: solid;

      @media (max-width: $md2) {
        font-size: 26px;
      }
    }
    &__subtitle {
      color: #ffffff;
      font-size: 20px;
      font-family: "Montserrat", Arial, sans-serif;
      line-height: 1.15;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
      @media (max-width: $md2) {
        font-size: 18px;
      }
    }
    &__data {
      max-width: 400px;
      display: flex;
      margin: 20px 0;

      &__block {
        color: #ffffff;
        font-size: 23px;
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        padding: 10px 20px;
        &:first-child {
          border-right: 2px solid $white;
        }
      }
    }
    &__location {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 24px;
        height: 24px;
      }
      span {
        color: #ffffff;
        font-size: 14px;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.15;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }
    }
    &__action {
      max-width: 350px;
      display: block;
      margin-top: 40px;
      border: 1px solid $orange;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      color: $orange;
      font-size: 24px;
      &:hover {
        color: $white;
        background: $orange;
        text-decoration: none;
      }
    }
  }
}

.section__forum {
  padding-top: 100px;
  padding-bottom: 150px;
  background: #071e47;
  @media (max-width: $md4) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  .section__forum__content {
  }
  ._container {
  }
  .section__title {
  }
  &__subtitle {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    img {
      width: 150px;
    }
    span {
      color: #ffffff;
      font-size: 22px;
      font-family: "Montserrat", Arial, sans-serif;
      line-height: 1.55;
      font-weight: 300;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
      @media (max-width: $md3) {
        font-size: 14px;
      }
      @media (max-width: $md4) {
        font-size: 12px;
      }
    }
  }
  .counters {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .counter-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-right: 2px solid $orange;
    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;

    @media (max-width: $md2) {
      font-size: 24px;
    }
    @media (max-width: $md4) {
      font-size: 14px;
    }
    &:last-child {
      border-right: 0px solid $orange;
    }
  }
  .counter {
  }
  .label {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    @media (max-width: $md4) {
      font-size: 14px;
    }
  }

  &__row {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: $md2) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: $white;

    &__part {
      border: 1px solid $main;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      &__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        img {
          height: 100%;
        }
      }

      @media (max-width: $md2) {
        text-align: center;
      }
    }
    .section__forum__item__title {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
      z-index: 3;
    }
    .section__forum__item__subtitle {
      font-size: 12px;
      z-index: 3;
    }
  }

  &__action {
    margin-top: 50px;
    text-align: center;
    &__btn {
      max-width: 450px;
      margin-top: 40px;
      border: 1px solid $orange;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      color: $orange;
      font-size: 24px;
      &:hover {
        color: $white;
        background: $orange;
        text-decoration: none;
      }
    }
  }

  &__date {
    padding-top: 100px;
    padding-bottom: 250px;
    @media (max-width: $md4) {
      padding-top: 70px;
      padding-bottom: 100px;
    }
    &__title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: $white;
    }

    .countdown {
      display: flex;
      justify-content: center;
      gap: 20px;
      @media (max-width: $md4) {
        gap: 10px;
      }
    }
    .time-unit {
      display: flex;
      flex-direction: column;
    }
    .digits {
      display: flex;
      gap: 5px;
    }
    .digit {
      background: $white;
      padding: 30px;
      font-size: 30px;
      font-weight: 900;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
      border: 2px solid $black;

      @media (max-width: $md3) {
        padding: 15px;
        font-size: 25px;
      }
      @media (max-width: $md4) {
        padding: 10px;
        font-size: 15px;
        box-shadow: none;
        border-radius: 5px;
      }
    }
    .label {
      margin-top: 10px;
      font-size: 14px;
    }
  }

  &__footer {
    margin-top: 100px;
    @media (max-width: $md3) {
      text-align: center;
    }
    &__title {
      font-size: 36px;
      font-weight: 700;
      color: $white;
      @media (max-width: $md4) {
        font-size: 24px;
      }
    }
    &__subtitle {
      font-size: 20px;
      color: $white;
      @media (max-width: $md4) {
        font-size: 14px;
      }
    }
    &__action {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 20px;
      @media (max-width: $md3) {
        justify-content: center;
      }
      @media (max-width: $md4) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      &__btn {
        border: 1px solid $orange;
        border-radius: 10px;
        padding: 8px 16px;
        font-size: 16px;
        text-align: center;
        color: $orange;

        &:hover {
          background: $orange;
          color: $white;
        }
      }
    }
  }
}

.section__tariff {
  background: black;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: $md2) {
    padding-bottom: 150px;
  }
  &__container {
  }
  &__title {
    color: #eca528;
    font-size: 40px;
    font-family: "Montserrat", Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;

    @media (max-width: $md2) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title {
      color: #000000;
      font-size: 23px;
      font-family: "Montserrat", Arial, sans-serif;
      line-height: 1.55;
      font-weight: 600;
      text-transform: uppercase;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }
    &__price {
      color: #c41414;
      font-size: 40px;
      font-family: "Montserrat", Arial, sans-serif;
      line-height: 1.55;
      font-weight: 500;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }
    &__list {
      font-size: 12px;
      margin-bottom: 10px;
      &:hover {
        color: $main;
      }
    }

    &__action {
      margin-top: 20px;
      &__btn {
        color: #ffffff;
        font-size: 20px;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.55;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 10px;
        background-color: #c41414;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        text-align: center;
        width: 100%;
        display: block;
        text-decoration: none;
        cursor: pointer;
        padding: 10px 0;

        &:hover {
          text-decoration: none;
          color: $white;
        }
      }
    }
  }

  &__adver {
    padding-top: 200px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    @media (max-width: $md2) {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    @media (max-width: $md4) {
      padding-top: 70px;
      padding-bottom: 50px;
    }
    &__item {
      &:last-child {
        height: 400px;
        background: linear-gradient(
            to bottom,
            rgba(28, 78, 164, 0.5),
            /* #
            /* темно-синий с прозрачностью */ rgba(0, 0, 0, 0.5)
              /* черный с прозрачностью */
          ),
          url("../img/e.jpg");
        background-size: cover;
        border-radius: 20px;
        @media (max-width: $md2) {
          margin-top: 50px;
          background: none;
        }
      }
      @media (max-width: $md2) {
        text-align: center;
      }
      &__title {
        font-size: 40px;
        font-weight: 700;
        color: $white;
        margin-bottom: 30px;
        @media (max-width: $md2) {
          font-size: 24px;
        }
      }
      &__img {
        display: none;
        border-radius: 20px;
        overflow: hidden;
        @media (max-width: $md2) {
          display: block;
        }
        img {
          width: 100%;
        }
      }

      &__action {
        max-width: 350px;
        margin-top: 40px;
        border: 1px solid $orange;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        color: $orange;
        font-size: 24px;
        &:hover {
          color: $white;
          background: $orange;
          text-decoration: none;
        }
      }
    }
  }
}

.section__organization {
  padding-top: 150px;
  padding-bottom: 150px;

  @media (max-width: $md4) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  background: #071e47;
  .section__organization__content {
  }
  ._container {
  }
  .section__title {
  }
  .section__organization__row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: $md2) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  .section__organization__item {
    text-align: center;
  }
  .section__organization__item__img {
    height: 200px;
    @media (max-width: $md4) {
      height: auto;
      width: 80%;
    }
  }
  .section__organization__item__title {
    margin-top: 20px;
    font-size: 20px;
    color: $white;
  }
}

.section__feedback {
  padding-top: 200px;
  padding-bottom: 200px;

  @media (max-width: $md2) {
    padding-bottom: 50px;
  }

  @media (max-width: $md4) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  background: #000000;
  &__content {
  }
  ._continer {
  }
  .section__title {
  }
  &__subtitle {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: $white;
    margin-bottom: 30px;
  }
  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    &__input {
      color: #000000;
      border: 1px solid #000000;
      background-color: #ffffff;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      font-family: "Montserrat";
      font-weight: 300;
      padding: 20px;
    }
    &__action {
      color: $white;
      border: 3px solid $orange;
      background-color: $orange;
      border-radius: 30px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      font-family: Montserrat;
      font-weight: 700;
      text-transform: uppercase;
      padding: 20px;
    }
    margin-bottom: 100px;
  }

  &__frame {
    max-width: 1000px;
    margin: 0 auto;
  }
}

.section__footer {
  background: black;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #979797;

  @media (max-width: $md2) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__content {
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: $md2) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $md4) {
      grid-template-columns: 1fr;
    }
  }
  &__city {
    color: #979797;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 30px;
  }
  &__title {
    font-weight: 700;
  }
  &__contact {
    color: #979797;
    display: block;
    &:hover {
      color: $orange;
    }
  }
  &__item {
    &__img {
      width: 150px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  &__link {
    color: $white;
    font-size: 16px;
    text-transform: uppercase;
    color: $white;
    &:hover {
      color: $orange;
    }
  }
  &__social {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    &__link {
      span {
        font-size: 30px;
        color: white;
        &:hover {
          color: $orange;
        }
      }
    }
  }

  &__text {
    font-size: 11px;
  }
}

.collage {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px; /* Опционально: расстояние между элементами */
  @media (max-width: $md2) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flag {
  width: 100%;
  // object-fit: cover;
  height: 85px;
  @media (max-width: $md1) {
    height: 60px;
  }
  @media (max-width: $md2) {
    height: 90px;
  }
  @media (max-width: $md3) {
    height: 80px;
  }
  @media (max-width: $md4) {
    height: 50px;
  }
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Удален z-index из transition */
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  &:hover {
    z-index: 10 !important;
    transform: scale(1.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    @media (max-width: $md4) {
      transform: scale(1.2);
    }
  }
}
